PORT=5000
DB_PORT=5001
MONGO_URI=mongodb+srv://duvohuu:du07112004@dev-cluster.ladlh5o.mongodb.net/IOT_IUD?retryWrites=true&w=majority&tls=true
JWT_SECRET=du07112004
DB_SERVER_URL=http://192.168.1.14:5001
ALLOWED_IP=192.168.1.14