\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{7}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FRONT END}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cài đặt}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bố cục giao diện}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Giao diện dashboard}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard}{{2.1}{7}{Giao diện dashboard}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cấu trúc thư mục}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cài đặt thư viện}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}COMPONENTS}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Header}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Giao diện Header trước khi Login}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:header}{{2.2}{8}{Giao diện Header trước khi Login}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Giao diện Header sau khi Login}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:header}{{2.3}{8}{Giao diện Header sau khi Login}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kết nối Socket}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thành Phần Giao Diện Tùy Chỉnh}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component Header}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trạng Thái và Hook}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử Lý Sự Kiện}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL Ảnh Đại Diện}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Trúc JSX}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức năng chính}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}LoginDialog}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giao diện LoginDialog}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:login}{{2.4}{13}{Giao diện LoginDialog}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component LoginDialog}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Trúc JSX}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}AvatarMenu}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Giao diện AvatarMenu}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:avatar}{{2.5}{15}{Giao diện AvatarMenu}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API URL}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component AvatarMenu}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trạng Thái}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử Lý Cập Nhật Avatar}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử Lý Đổi Mật Khẩu}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử Lý Đăng Xuất}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL Ảnh Đại Diện}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Trúc JSX}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ChangePasswordDialog}{21}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Giao diện ChangePasswordDialog}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:change}{{2.6}{21}{Giao diện ChangePasswordDialog}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component ChangePasswordDialog}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Trúc JSX}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Sidebar}{24}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Giao diện Sidebar}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sidebar}{{2.7}{24}{Giao diện Sidebar}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biến và Cấu Hình}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component Sidebar}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Trúc JSX}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PAGES}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Status}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Giao diện Status}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:status}{{2.8}{28}{Giao diện Status}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{28}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API và Socket.IO}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component StatusPage}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trạng Thái}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử Lý Dữ Liệu và Socket.IO}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Trúc JSX}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Device}{33}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Giao diện Device}}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:device}{{2.9}{34}{Giao diện Device}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Setting}{34}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Giao diện Setting}}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:setting}{{2.10}{34}{Giao diện Setting}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{34}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component SettingPage}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử Lý Sự Kiện}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Trúc JSX}{35}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{36}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{36}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CONTEXTS}{36}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}SnackbarContext}{36}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Giao diện Snackbar}}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:snackbar}{{2.11}{36}{Giao diện Snackbar}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{36}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tạo Context}{37}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component SnackbarProvider}{37}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử Lý Thông Báo}{37}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Trúc JSX}{38}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hook useSnackbar}{39}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{39}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}HOOKS}{39}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}useAuth}{39}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Import}{39}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hook useAuth}{40}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử Lý Đăng Nhập}{40}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử Lý Đăng Xuất}{41}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trả Về}{41}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{42}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{42}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}API}{42}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}loginUser}{42}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Import}{42}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Hình Axios}{43}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm loginUser}{43}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{44}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}APP}{44}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Import}{44}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}API URL}{45}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Component App}{45}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Kiểm Tra Xác Thực}{45}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Cấu Trúc JSX}{46}{subsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Export}{47}{subsection.2.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Chức Năng Chính}{48}{subsection.2.11.7}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
}
