\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{54}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MAIN SERVER}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONTROLLERS}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}deviceController}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Import}{53}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biến URL}{53}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm getDevices}{54}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{54}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{54}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{userController}{55}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Import}{55}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biến và Hằng}{55}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm Kiểm Tra Đầu Vào}{55}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm registerUser}{56}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm loginUser}{58}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm logoutUser}{59}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm updateAvatar}{59}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm changePassword}{61}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm bcryptCompare}{61}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{62}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROUTES}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}deviceRoute}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Import}{62}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định Nghĩa Router}{63}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuyến API}{63}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{63}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{63}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}userRoute}{63}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Import}{64}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định Nghĩa Router}{64}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuyến API}{64}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{65}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{65}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MIDDLEWARE}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}auth}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Import}{66}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm authenticateToken}{66}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{66}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{67}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}upload}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Import}{67}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biến Đường Dẫn}{67}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Hình Lưu Trữ}{68}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu Hình Multer}{68}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export}{69}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chức Năng Chính}{69}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SERVER}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Import}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Biến Đường Dẫn}{70}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cấu Hình Môi Trường}{70}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Khởi Tạo Server}{70}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Cấu Hình Socket.IO}{70}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Middleware}{71}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Định Tuyến}{72}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Tuyến Gốc}{72}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Xử Lý Socket.IO}{72}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Khởi Động Server}{73}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Chức Năng Chính}{73}{subsection.4.4.11}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
}
